spring.application.name=core-subscription
server.port=8071
management.endpoints.web.exposure.include=health,info,metrics,prometheus
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=ryp
spring.data.redis.host=redis
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.sql.init.platform=postgres
spring.sql.init.mode=never
io.vibrantnet.ryp.verify-service-url=http://core-verification:8070