server.port=8071
management.endpoints.web.exposure.include=health,info,metrics,prometheus
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=ryp
io.vibrantnet.ryp.verify-service-url=http://localhost:8070