spring.application.name=integration-vibrant

io.hazelnet.community.url=http://community:8085
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth:8090
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth:8090/oauth2/jwks

oauth2.clients.ryp.client-id=ryp-external
oauth2.clients.ryp.client-secret=required