spring.application.name=core-events
server.port=8073
# io.vibrantnet.ryp.ipfslink=https://c-ipfs-gw.nmkr.io/ipfs
io.vibrantnet.ryp.type=cardano-db-sync
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
management.endpoints.web.exposure.include=health,info,metrics,prometheus
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=ryp
