server.port=8072
management.endpoints.web.exposure.include=health,info,metrics,prometheus
io.vibrantnet.ryp.verify-service-url=http://core-verification:8070
io.vibrantnet.ryp.subscription-service-url=http://core-subscription:8071
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=ryp
spring.data.redis.host=redis
spring.data.mongodb.database=ryp
spring.data.mongodb.host=mongo