spring.application.name=core-redirect
server.port=8074
management.endpoints.web.exposure.include=health,info,metrics,prometheus
io.vibrantnet.ryp.base-url=https://ryp.io
spring.data.redis.host=redis
spring.data.mongodb.database=ryp
spring.data.mongodb.host=mongo
spring.data.mongodb.username=ryp-root-user
spring.data.mongodb.authentication-database=admin