server.port=8070
io.vibrantnet.ryp.ipfslink=https://c-ipfs-gw.nmkr.io/ipfs
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
management.endpoints.web.exposure.include=health,info,metrics,prometheus
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
# logging.level.reactor.netty.http.client=DEBUG